# gọi các thư viện được sử dụng

In [1]:
import pandas as pd
import numpy as np

# gọi thư viện chứa data sử dụng

In [2]:
#@title Load Data from Free Sources: https://github.com/algo-stocks/data
!curl -fsSLO https://raw.githubusercontent.com/algo-stocks/data/master/data.py

In [3]:
import data

# Clean data và tính toán các trường cần tính

In [4]:
df = data.load_data()
df.head(10)

      ticker       date    open    high     low   close  volume
0  000001.SS 1990-12-20  104.39  104.39  104.39  104.39       0
1  000001.SS 1990-12-21  109.13  109.13  109.13  109.13       0
2  000001.SS 1990-12-24  114.55  114.55  114.55  114.55       0
3  000001.SS 1990-12-25  120.25  120.25  120.25  120.25       0
4  000001.SS 1990-12-26  125.27  125.27  125.27  125.27       0
5  000001.SS 1990-12-27  125.28  125.28  125.28  125.28       0
6  000001.SS 1990-12-28  126.45  126.45  126.45  126.45       0
7  000001.SS 1990-12-31  127.61  127.61  127.61  127.61       0
8  000001.SS 1991-01-02  128.84  128.84  128.84  128.84       0
9  000001.SS 1991-01-03  130.14  130.14  130.14  130.14       0

In [11]:
df = df[['ticker', 'date', 'open', 'close']]
df.head()

      ticker       date    open   close
0  000001.SS 1990-12-20  104.39  104.39
1  000001.SS 1990-12-21  109.13  109.13
2  000001.SS 1990-12-24  114.55  114.55
3  000001.SS 1990-12-25  120.25  120.25
4  000001.SS 1990-12-26  125.27  125.27

Tính log return

In [12]:
df['log return'] = np.log(df['close']/df['close'].shift(1))
df.fillna(0, inplace = True)

C:\Users\tinh1\Anaconda3\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\tinh1\AppData\Local\Temp/ipykernel_3468/863624784.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['log return'] = np.log(df['close']/df['close'].shift(1))
C:\Users\tinh1\Anaconda3\lib\site-packages\pandas\core\frame.py:5176: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

Tính volatility

In [13]:
df['volatility'] = df['log return'].rolling(30).std() *np.sqrt(252)

C:\Users\tinh1\AppData\Local\Temp/ipykernel_3468/542470344.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['volatility'] = df['log return'].rolling(30).std() *np.sqrt(252)

In [14]:
df[df['ticker' ]=='FPT'].head(10)

       ticker       date     open    close  log return  volatility
969449    FPT 2006-12-13  19.2305  19.2305   -1.363654    3.948806
969450    FPT 2006-12-14  20.1920  20.1920    0.048789    3.954495
969451    FPT 2006-12-15  21.2016  21.2016    0.048790    3.962100
969452    FPT 2006-12-18  22.2593  22.2592    0.048679    3.970525
969453    FPT 2006-12-19  23.3649  23.3650    0.048484    3.977403
969454    FPT 2006-12-20  24.5188  24.5188    0.048201    3.984657
969455    FPT 2006-12-21  24.5188  23.3169   -0.050262    3.982917
969456    FPT 2006-12-22  22.1631  22.1631   -0.050750    3.981337
969457    FPT 2006-12-25  21.0573  21.0573   -0.051181    3.979358
969458    FPT 2006-12-26  22.0669  22.0669    0.046831    3.985815

In [15]:
df.to_csv('data_ticker.csv')